MetaInfo {
    Type {
        name: "UICommon.Effects.CircleMaskEffect"
        icon: ":/qtquickplugin/images/item-icon16.png"
        
        ItemLibraryEntry {
            name: "Circle Mask Effect"
            category: "UICommon-Effects"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "QtQuick"
        }
    }
    
    Type {
        name: "UICommon.Effects.DropShadowEffect"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Drop Shadow Effect"
            category: "UICommon-Effects"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "QtQuick"
        }
    }
}
